<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

<LinearLayout
        android:id="@+id/ll_regist_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" />   

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" 
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="账号："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:background="@drawable/category_selection_gridview_bg"
            android:hint="请输入账号" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="手机号："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edt_phonenum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/category_selection_gridview_bg"
            android:hint="请输入手机号"
            android:inputType="number" />
    </LinearLayout>
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >
        <TextView
            android:id="@+id/id_ver_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="验证码："
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/edt_ver_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/id_ver_code"
            android:background="@drawable/category_selection_gridview_bg"
            android:hint="请输入验证码"
            android:inputType="number" />
          <Button
        android:id="@+id/get_ver_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/edt_ver_code"
        android:layout_alignParentRight="true"
        android:background="@drawable/edit_product_num_cancle_normal"
        android:text="获取验证码"
        android:textSize="16sp" />
        
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="密码："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:background="@drawable/category_selection_gridview_bg"
            android:hint="请输入密码"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="确认密码："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edt_repass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/category_selection_gridview_bg"
            android:hint="请输入确认密码"
            />
    </LinearLayout>

    <Button
        android:id="@+id/register_normal_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#00BFFF"
        android:textColor="#fff"        
        android:text="注册"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:paddingTop="5dp"
        android:text="【温馨提示】\n 1.请输入手机号进行注册绑定！\n 2.下次登录此邮箱用来登录51洗车\n 3.注册用户使用51洗车会有相应积分或代金券，积分可兑换代金卷或礼品！不过我们的积分只对注册的用户有效。"
        android:textColor="#9b7e33"
        android:textSize="12sp" />

</LinearLayout>